# springReact

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
client/: package-lock.json  package.json
client/src/: Router.tsx  ServerView.tsx  bootstrap.tsx  index.ts  live.ts  routing.ts  widgets.ts
client/test/: applyOps.test.ts  keyed.test.ts  layouts.test.ts  router.dom.test.tsx  routing.test.ts  serverview.dom.test.tsx
docs/: 01-getting-started.md  02-server-components.md  03-html-dsl.md  04-routing-and-layouts.md  05-forms-and-validation.md  06-realtime-broadcast.md  07-custom-widgets.md  08-authorization.md  09-lists-and-keys.md  10-configuration.md  11-tutorial-todo-app.md  12-how-it-works.md  13-async-and-redirects.md  14-middleware.md  15-lifecycle-and-presence.md  16-i18n.md  17-gradle-plugin.md  18-publishing.md  19-ssr-and-styling.md  20-npm-modules-and-tailwind.md  21-frontend-for-an-api.md  README.md
examples/minimal/: build.gradle.kts  settings.gradle.kts
examples/minimal/src/main/kotlin/com/example/minimal/: MinimalApp.kt
examples/todo/: README.md  build.gradle.kts  settings.gradle.kts
examples/todo-api/: README.md  build.gradle.kts  settings.gradle.kts
examples/todo-api/src/main/kotlin/com/example/todoapi/: Api.kt  Screens.kt  TodoApiClient.kt
examples/todo-api/src/main/resources/: application.properties
examples/todo/src/main/kotlin/com/example/todo/: Screens.kt  TodoApp.kt
examples/todo/src/main/resources/: application.properties
examples/todo/src/main/resources/static/: app.css
examples/todo/widgets/: README.md  package-lock.json  package.json  react-shim.js
examples/todo/widgets/src/: widgets.tsx
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/vexora/springreact/gradle/: SpringReactExtension.kt  SpringReactPlugin.kt
gradle-plugin/src/main/kotlin/io/springreact/gradle/: SpringReactExtension.kt  SpringReactPlugin.kt
src/main/java/io/springreact/autoconfigure/: ReactAutoConfiguration.java  ReactManifest.java  ReactProperties.java  ReactRenderer.java  ViteDevServerManager.java
src/main/java/io/springreact/jsc/: Attr.java  Element.java  Html.java  ServerComponent.java  Text.java  UiNode.java  UiTreeDiff.java
src/main/java/io/springreact/live/: LiveAction.java  LiveAutoConfiguration.java  LiveComponent.java  LiveComponentDescriptor.java  LiveComponentRegistry.java  LiveState.java  LiveWebSocketConfiguration.java  LiveWebSocketHandler.java
src/main/java/io/springreact/web/: ReactView.java  ReactViewResolver.java
src/main/kotlin/com/vexora/springreact/autoconfigure/: ReactConfiguration.kt
src/main/kotlin/com/vexora/springreact/jsc/: Html.kt  UiHtml.kt  UiNode.kt  UiTreeDiff.kt
src/main/kotlin/com/vexora/springreact/live/: Annotations.kt  LiveComponentRegistry.kt  LiveConfiguration.kt  LiveContext.kt  LiveErrors.kt  LiveInterceptor.kt  LiveLifecycle.kt  LiveSecurity.kt  LiveWebSocketHandler.kt
src/main/kotlin/com/vexora/springreact/web/: ReactView.kt  Routing.kt
src/main/kotlin/io/springreact/autoconfigure/: ReactConfiguration.kt
src/main/kotlin/io/springreact/jsc/: Html.kt  UiNode.kt  UiTreeDiff.kt
src/main/kotlin/io/springreact/live/: Annotations.kt  LiveComponentRegistry.kt  LiveConfiguration.kt  LiveContext.kt  LiveErrors.kt  LiveInterceptor.kt  LiveLifecycle.kt  LiveSecurity.kt  LiveWebSocketHandler.kt
src/main/kotlin/io/springreact/web/: ReactView.kt  Routing.kt
src/test/java/io/springreact/it/: GreetingService.java  HomeController.java  JavaCounterComponent.java  LiveEngineIntegrationTest.java  ShellRenderingTest.java  TestApp.java
src/test/kotlin/com/vexora/springreact/it/: AuthorizationTest.kt  BroadcastTest.kt  Context.kt  ContextTest.kt  CustomAssetsTest.kt  Dynamic.kt  DynamicRouteTest.kt  ErrorBoundaryTest.kt  Errors.kt  FormValidationTest.kt  Forms.kt  Headers.kt  HeadersTest.kt  I18n.kt  I18nTest.kt  InterceptorTest.kt  Interceptors.kt  Keyed.kt  KeyedReconciliationTest.kt  Lifecycle.kt  LifecycleTest.kt  LiveEngineIntegrationTest.kt  MetadataTest.kt  Nested.kt  NestedLayoutTest.kt  NotFound.kt  NotFoundTest.kt  Realtime.kt  Screens.kt  Secured.kt  ShellAndRoutingTest.kt  TestApp.kt
src/test/kotlin/io/springreact/it/: AuthorizationTest.kt  BroadcastTest.kt  Context.kt  ContextTest.kt  Dynamic.kt  DynamicRouteTest.kt  ErrorBoundaryTest.kt  Errors.kt  FormValidationTest.kt  Forms.kt  Headers.kt  HeadersTest.kt  I18n.kt  I18nTest.kt  InterceptorTest.kt  Interceptors.kt  Keyed.kt  KeyedReconciliationTest.kt  KotlinGreetComponent.kt  Lifecycle.kt  LifecycleTest.kt  LiveEngineIntegrationTest.kt  MetadataTest.kt  Nested.kt  NestedLayoutTest.kt  NotFound.kt  NotFoundTest.kt  Realtime.kt  Screens.kt  Secured.kt  ShellAndRoutingTest.kt  TestApp.kt
tools/: create-springreact.sh
