import com.github.gradle.node.npm.task.NpmTask

// SpringReact — a Spring Boot framework for "Java Server Components" (JSC):
// author React screens in Java or Kotlin, render them on the JVM, and stream the
// React element tree (plus incremental patches) to a runtime the framework BUNDLES
// inside its own jar and serves automatically.
//
// Like Thymeleaf, a consumer adds the dependency and writes server components — no
// separate frontend project, no npm. One command builds + tests everything here:
// `./gradlew build` compiles Java + Kotlin, bundles the React runtime into the jar,
// and runs the Spring + client test suites.
plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'           // consumers can write screens in Kotlin
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.21' // opens @Component-meta classes
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.node-gradle.node' version '7.1.0'         // bundles the runtime; runs client tests
    id 'maven-publish'
}

group = 'io.springreact'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.1"
    }
}

dependencies {
    // Spring MVC (view resolver + static shell) and the single-WebSocket live transport.
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-websocket'

    // Optional Kotlin support for consumers; harmless on a pure-Java classpath.
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Tests boot a real Spring context (Java + Kotlin components) and drive /live + shell.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

// --- The bundled React runtime (built here, embedded in the jar) -------------------

node {
    download = false                       // use the system Node/npm
    nodeProjectDir = file("$projectDir/client")
}

// esbuild → a single self-contained script (React included) at client/dist/springreact.js.
tasks.register('clientBundle', NpmTask) {
    dependsOn 'npmInstall'
    args = ['run', 'build']
    inputs.dir("$projectDir/client/src")
    inputs.files("$projectDir/client/package.json", "$projectDir/client/tsconfig.json")
    outputs.dir("$projectDir/client/dist")
}

// Vitest unit tests + TypeScript typecheck for the runtime.
tasks.register('clientTest', NpmTask) {
    dependsOn 'npmInstall'
    args = ['run', 'test']
    outputs.upToDateWhen { false }
}
tasks.register('clientTypecheck', NpmTask) {
    dependsOn 'npmInstall'
    args = ['run', 'typecheck']
    outputs.upToDateWhen { false }
}

// Embed the bundle in the jar's static resources → served at /springreact/springreact.js.
processResources {
    dependsOn 'clientBundle'
    from("$projectDir/client/dist") {
        into 'static/springreact'
    }
}

// One command does it all: tests run the Spring suite AND the client suite + typecheck.
tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'clientTest', 'clientTypecheck'
}
tasks.named('check') {
    dependsOn 'clientTest', 'clientTypecheck'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
